# flickrsearch

./: AndroidManifest.xml  pom.xml
res/layout/: list_item.xml  main.xml
res/values/: arrays.xml  dimensions.xml  strings.xml
src/main/java/com/karelherink/flickrsearch/: App.java  FlickrFeedListAdapter.java  Main.java  SearchModeInfo.java  SimpleUrlGetResponseCache.java
src/main/java/com/karelherink/flickrsearch/feed/: FlickrFeed.java  FlickrFeedItem.java  Media.java
src/main/java/com/karelherink/flickrsearch/util/: Cache.java  CacheResultListener.java  FlickrFeedReader.java  LruSizeLimitedOrderedMap.java  ResourceReader.java  UIUtils.java  Utils.java
src/test/java/com/karelherink/flickrsearch/: SimpleUrlGetResponseCacheTest.java
src/test/java/com/karelherink/flickrsearch/util/: UtilsTest.java
